Content-length:32793
Content-Type:x-sun-attachment
----------
Content-Type:x-sun-attachment
x-sun-contEnt-lines:9

----------
Content-Type:x-sun-attachment
x-sun-contEnt-lines:6

----------
Content-Type:x-sun-attachment
x-sun-contEnt-lines:2

----------
Content-Type:x-sun-attachment
x-sun-contEnt-lines:1
Reply-To--À­
Reply-To--À­
----------
Content-Type:x-sun-attachment
x-sun-contEnt-lines:9

----------
Content-Type:x-sun-attachment
x-sun-contEnt-lines:5

----------
Content-Type:x-sun-attachment
x-sun-contE